{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Issues fixed:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Can't Open repository using drag and drop to Sourcetree launch icon- https://softwareteams.atlassian.net/browse/SRCTREE-7700\
{\listtext	\uc0\u8226 	}Application crashes when staging non tracked changes using drag and drop action (split view staging , tree view)- https://softwareteams.atlassian.net/browse/SRCTREE-7781\
{\listtext	\uc0\u8226 	}Implement solution for keeping original scroll location for unstaged files- https://softwareteams.atlassian.net/browse/SRCTREE-7847\
{\listtext	\uc0\u8226 	}'Copy Path to clipboard' copying path to file relative to repo folder not absolute path to file- https://softwareteams.atlassian.net/browse/SRCTREE-7359\
{\listtext	\uc0\u8226 	}Copy menu action should be disabled when selected row with uncommitted changes- https://softwareteams.atlassian.net/browse/SRCTREE-7070\
{\listtext	\uc0\u8226 	}Can't perform "Log Selected" action for files beginning with .- https://softwareteams.atlassian.net/browse/SRCTREE-7988\
{\listtext	\uc0\u8226 	}ST Mac code base rebase to Xcode 12.x- https://softwareteams.atlassian.net/browse/SRCTREE-7737\
{\listtext	\uc0\u8226 	}Can't switch to White theme when using macOS with dark appearance - https://softwareteams.atlassian.net/browse/SRCTREE-7509\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Tasks done:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Getting KT sessions from Manju\
{\listtext	\uc0\u8226 	}Getting idea about Sourcetree application\
{\listtext	\uc0\u8226 	}Analysis for App Notarization\
{\listtext	\uc0\u8226 	}Notarize ST Mac app\
{\listtext	\uc0\u8226 	}ST Mac Notarized release\
}